[program:weather-celery-worker]
command=/home/maciej/weather/bin/celery worker -A weather -l INFO
directory=/home/maciej/weather
user=serwis
numprocs=1
stdout_logfile=/home/maciej/weather/logs/celery/weather_celery_worker.log
stderr_logfile=/home/maciej/weather/logs/celery/weather_celery_worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
